{
  "name": "01-17-2026",
  "date": "2026-01-17",
  "theme": "Other",
  "songs": [
    {
      "title": "Opening",
      "path": "/Volumes/Production/GHMF Playback 2.0/Music/Open-Close/Opening.wav",
      "duration_secs": 94
    },
    {
      "title": "All Original",
      "path": "/Volumes/Production/GHMF Playback 2.0/Music/Production/All Original.ctl",
      "duration_secs": 111
    },
    {
      "title": "Believe",
      "path": "/Volumes/Production/GHMF Playback 2.0/Music/Production/Believe.ctl",
      "duration_secs": 234
    },
    {
      "title": "Pink Pony Club",
      "path": "/Volumes/Production/GHMF Playback 2.0/Music/Production/Pink Pony Club.ctl",
      "duration_secs": 245
    },
    {
      "title": "Lovesong",
      "path": "/Volumes/Production/GHMF Playback 2.0/Music/Production/Lovesong.ctl",
      "duration_secs": 205
    },
    {
      "title": "Love My Way",
      "path": "/Volumes/Production/GHMF Playback 2.0/Music/Production/Love My Way.ctl",
      "duration_secs": 209
    },
    {
      "title": "Closing",
      "path": "/Volumes/Production/GHMF Playback 2.0/Music/Open-Close/Closing.wav",
      "duration_secs": 66
    }
  ]
}