{
  "name": "Pre-Show",
  "date": "2026-01-13",
  "theme": "Pre-Show",
  "songs": [
    {
      "title": "01 Announcement",
      "path": "/Users/bradboyink/Desktop/GHMF Playback 2.0/Music/Pre-Show/01 Announcement.ctl",
      "duration_secs": 300
    },
    {
      "title": "02 Announcement",
      "path": "/Users/bradboyink/Desktop/GHMF Playback 2.0/Music/Pre-Show/02 Announcement.ctl",
      "duration_secs": 239
    },
    {
      "title": "03 Announcement",
      "path": "/Users/bradboyink/Desktop/GHMF Playback 2.0/Music/Pre-Show/03 Announcement.ctl",
      "duration_secs": 40
    }
  ]
}