{
  "name": "01-14-2026",
  "date": "2026-01-14",
  "theme": "Boy Bands",
  "songs": [
    {
      "title": "Opening",
      "path": "/Users/bradboyink/Desktop/GHMF Playback 2.0/Music/Open-Close/Opening.wav",
      "duration_secs": 94
    },
    {
      "title": "All Original",
      "path": "/Users/bradboyink/Desktop/GHMF Playback 2.0/Music/Production/All Original.ctl",
      "duration_secs": 111
    },
    {
      "title": "Believe",
      "path": "/Users/bradboyink/Desktop/GHMF Playback 2.0/Music/Production/Believe.ctl",
      "duration_secs": 234
    },
    {
      "title": "Enjoy the Silence",
      "path": "/Users/bradboyink/Desktop/GHMF Playback 2.0/Music/Production/Enjoy the Silence.ctl",
      "duration_secs": 251
    },
    {
      "title": "I Ran",
      "path": "/Users/bradboyink/Desktop/GHMF Playback 2.0/Music/Production/I Ran.ctl",
      "duration_secs": 218
    },
    {
      "title": "Closing",
      "path": "/Users/bradboyink/Desktop/GHMF Playback 2.0/Music/Open-Close/Closing.wav",
      "duration_secs": 66
    }
  ]
}