{
  "name": "01-15-2026",
  "date": "2026-01-15",
  "theme": "New Songs",
  "songs": [
    {
      "title": "Opening",
      "path": "/Volumes/Production/GHMF Playback 2.0/Music/Open-Close/Opening.wav",
      "duration_secs": 94
    },
    {
      "title": "All Original",
      "path": "/Volumes/Production/GHMF Playback 2.0/Music/Production/All Original.ctl",
      "duration_secs": 111
    },
    {
      "title": "Enjoy the Silence",
      "path": "/Volumes/Production/GHMF Playback 2.0/Music/Production/Enjoy the Silence.ctl",
      "duration_secs": 251
    },
    {
      "title": "Believe",
      "path": "/Volumes/Production/GHMF Playback 2.0/Music/Production/Believe.ctl",
      "duration_secs": 234
    },
    {
      "title": "I Ran",
      "path": "/Volumes/Production/GHMF Playback 2.0/Music/Production/I Ran.ctl",
      "duration_secs": 218
    },
    {
      "title": "Love My Way",
      "path": "/Volumes/Production/GHMF Playback 2.0/Music/Production/Love My Way.ctl",
      "duration_secs": 209
    },
    {
      "title": "Pink Pony Club",
      "path": "/Volumes/Production/GHMF Playback 2.0/Music/Production/Pink Pony Club.ctl",
      "duration_secs": 245
    },
    {
      "title": "Closing",
      "path": "/Volumes/Production/GHMF Playback 2.0/Music/Open-Close/Closing.wav",
      "duration_secs": 66
    }
  ]
}