{
  "name": "01-15-2026",
  "date": "2026-01-15",
  "theme": "Other",
  "songs": [
    {
      "title": "Opening",
      "path": "/Volumes/Production/GHMF Playback 2.0/Music/Open-Close/Opening.wav",
      "duration_secs": 94
    },
    {
      "title": "All Original",
      "path": "/Volumes/Production/GHMF Playback 2.0/Music/Production/All Original.ctl",
      "duration_secs": 111
    },
    {
      "title": "Closing",
      "path": "/Volumes/Production/GHMF Playback 2.0/Music/Open-Close/Closing.wav",
      "duration_secs": 66
    }
  ]
}